{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/docs",
      "dest": "/api/index.py"
    },
    {
      "src": "/property/analysis/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/property/enhanced/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/property/compare",
      "dest": "/api/index.py"
    },
    {
      "src": "/market/trends/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/market/comparables/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/market/economic-health/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/investment/score/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/batch/investment-scores",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "CENSUS_API_KEY": "@census_api_key"
  }
} 